{
  "name": "super-dns",
  "version": "2.0.1",
  "description": "系统级 DNS 代理，白名单域名走 DoH 防劫持，其余透传上游 DNS",
  "homepage": "https://github.com/jayli/super-dns#readme",
  "bugs": {
    "url": "https://github.com/jayli/super-dns/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayli/super-dns.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "super-dns": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  }
}
